# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход
# друг после друга. Первый ход определяется жеребьёвкой. За один ход можно
# забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему
# последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все
# конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

from random import randint


def rnd():
    res = []
    for i in range(0, 28, 1):
        res.append(randint(1, 29))
    return res


def dialog(str, uf):        # uf - количество конфет в остатке
    print('Количестов конфет ', uf)
    pl = int(input(str))    # введенное кол-во конфет
    t = 1                   # признак выхлжа из цикла
    while t == 1:
        if pl < 1:
            print('Извените, но можно взять только 1 - 28! Попробуйте еще раз')
            pl = int(input('число: '))
        elif pl > 28:
            print('Извените, но можно взять только 1 - 28! Попробуйте еще раз')
            pl = int(input('число: '))
        else:
            t = 0
    if pl > uf:
        pl = uf
    uf -= pl
    # print('остаток: ', uf)
    return uf


num = int(input('Выберите с кем хотите играть: 1 - человек, 2 - компьютер, 3 - ИИ '))
match num:
    case 1:
        print('Кидаем кости: нажмите на клавиатуре 1')
        pl1 = int(input("1-ый игрок: "))
        pl2 = int(input("2-ой игрок: "))
        c1 = rnd()
        c2 = rnd()
        print(f' Выкинул 1-ый игрок {c1[pl1]},\n Выкинул 2-ой игрок {c2[pl2]}')
        buf = 121
        sign = 0
        if c1[pl1] > c2[pl2]:
            buf = dialog(
                'Ход первого игрока! Сколько конфет вы заберете?: ', buf)
            sign = 1
        else:
            buf = dialog(
                'Ход вторго игрока! Сколько конфет вы заберете?: ', buf)
            sign = 2
        while buf > 0:
            if sign == 1:
                buf = dialog(
                    'Ход второго игрока! Сколько конфет вы заберете?: ', buf)
                sign = 2
            else:
                buf = dialog(
                    'Ход первого игрока! Сколько конфет вы заберете?: ', buf)
                sign = 1
        if sign == 1:
            print('Победа 1-ый игрок')
        else:
            print('Победа 2-ой игрок')

    case 2:
        print('Кидаем кости: нажмите на клавиатуре 1')
        pl1 = int(input("игрок: "))
        c1 = rnd()
        c2 = randint(1, 29)
        print(f' Выкинул игрок {c1[pl1]},\n Выкинул компьютер {c2}')
        buf = 121
        sign = 0        # 0 - игрок, 1 - компьютер
        if c1[pl1] >= c2:
            buf = dialog(
                'Ваш ход! Сколько конфет вы заберете?: ', buf)
            sign = 1
        else:
            print(f'ход компьютера, остаток: {buf}')
            c2 = randint(1, 29)
            buf = buf - c2
            print(f'забрал: {c2}, остаток {buf}')
            sign = 0
        while buf > 0:
            if sign == 1:
                c2 = randint(1, 29)
                if c2 > buf:
                    c2 = buf
                    buf = buf - c2
                    print(f'Ход комьютера!  забрал: {c2} остаток {buf}')
                    sign = 0
                else:
                    print(f'Ход комьютера! Было {buf}')
                    buf = buf - c2
                    print(f'забрал: {c2} остаток {buf}')
                    sign = 0
            else:
                buf = dialog(
                    'Ваш ход! Сколько конфет вы заберете?: ', buf)
                sign = 1
        if sign == 1:
            print('Вы победили')
        else:
            print('Победа компьютера')

    case 3:
        print('Кидаем кости: нажмите на клавиатуре 1')
        pl1 = int(input("игрок: "))
        c1 = rnd()
        c2 = randint(1, 29)
        print(f' Выкинул игрок {c1[pl1]},\n Выкинул компьютер {c2}')
        buf = 121
        sign = 0
        if c1[pl1] >= c2:
            buf = dialog(
                'Ваш ход! Сколько конфет вы заберете?: ', buf)
            sign = 1
        else:
            c2 = buf % 29
            if c2 == 0:
                c2 += 1
            print(f'Ход комьютера! Было {buf}')
            buf = buf - c2
            print(f'ход компьютера, забрал: {c2}, остаток {buf}')
            sign = 0
        while buf > 0:
            if sign == 1:
                c2 = buf % 29
                if c2 == 0:
                    c2 += 1
                # print(c2)
                if c2 > buf:
                    c2 = buf
                    buf = buf - c2
                    print(f'Ход комьютера! забрал: {c2} остаток {buf}')
                    sign = 0
                else:
                    buf = buf - c2
                    print(f'Ход комьютера! забрал: {c2} остаток {buf}')
                    sign = 0
            else:
                buf = dialog(
                    'Ваш ход! Сколько конфет вы заберете?: ', buf)
                sign = 1
        if sign == 1:
            print('Вы победили')
        else:
            print('Победа компьютера')

    case _:
        print('Отдохни!')
